# Serverless-Photo-Storage-System

./: .gitignore  README.md  index.html
LambdaGenerateToken/: pom.xml
LambdaGenerateToken/src/main/java/vgu/cloud26/: LambdaGenerateToken.java
LambdaGetObject/: dependency-reduced-pom.xml  pom.xml
LambdaGetObject/src/main/java/vgu/cloud26/: LambdaGetObject.java
LambdaGetPhotosDB/: dependency-reduced-pom.xml  pom.xml
LambdaGetPhotosDB/src/main/java/vgu/cloud26/: LambdaGetPhotosDB.java
LambdaInsertDataToDB/: pom.xml  tempCodeRunnerFile.java
LambdaInsertDataToDB/src/main/java/vgu/cloud26/: LambdaInsertDataToDB.java
LambdaOrchestrator/: pom.xml
LambdaOrchestrator/src/main/java/vgu/cloud26/: LambdaOrchestrator.java
LambdaResizer/: dependency-reduced-pom.xml  pom.xml
LambdaResizer/src/main/java/vgu/cloud26/: LambdaResizer.java
LambdaSecureDeleteObject/: dependency-reduced-pom.xml  pom.xml
LambdaSecureDeleteObject/src/main/java/vgu/cloud26/: LambdaSecureDeleteObject.java
LambdaTokenChecker/: pom.xml
LambdaTokenChecker/src/main/java/vgu/cloud26/: LambdaTokenChecker.java
LambdaUploadObject/: dependency-reduced-pom.xml  pom.xml
LambdaUploadObject/src/main/java/vgu/cloud26/: LambdaUploadObject.java
